{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 160,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Biblical Cinematic Generator",
      "originalText": "Biblical Cinematic Generator",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 72,
      "width": 420,
      "height": 25,
      "text": "How Your Bible Video Gets Made (5 Easy Steps)",
      "originalText": "How Your Bible Video Gets Made (5 Easy Steps)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "step1_box",
      "x": 180,
      "y": 130,
      "width": 520,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step1_text", "type": "text"}, {"id": "arrow_1_2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 190,
      "y": 145,
      "width": 500,
      "height": 50,
      "text": "STEP 1:  Paste Your Scripture\nSelect a Bible book + chapter, or paste KJV text",
      "originalText": "STEP 1:  Paste Your Scripture\nSelect a Bible book + chapter, or paste KJV text",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time1",
      "x": 60,
      "y": 155,
      "width": 80,
      "height": 25,
      "text": "~1 min",
      "originalText": "~1 min",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 440,
      "y": 212,
      "width": 0,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "step1_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step2_box",
      "x": 180,
      "y": 250,
      "width": 520,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step2_text", "type": "text"}, {"id": "arrow_1_2", "type": "arrow"}, {"id": "arrow_2_3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 190,
      "y": 265,
      "width": 500,
      "height": 50,
      "text": "STEP 2:  Review & Pick AI Model\nEdit text, then choose Kling v1.6 / v2.1 / v3.0",
      "originalText": "STEP 2:  Review & Pick AI Model\nEdit text if needed, choose Kling v1.6 / v2.1 / v3.0",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time2",
      "x": 60,
      "y": 275,
      "width": 80,
      "height": 25,
      "text": "~1 min",
      "originalText": "~1 min",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 440,
      "y": 332,
      "width": 0,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "step2_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step3_box",
      "x": 180,
      "y": 370,
      "width": 520,
      "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step3_text", "type": "text"}, {"id": "arrow_2_3", "type": "arrow"}, {"id": "arrow_3_4", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_text",
      "x": 190,
      "y": 380,
      "width": 500,
      "height": 100,
      "text": "STEP 3:  Wait While AI Makes Your Video\nPerplexity writes scenes\nFLUX draws pictures + Kling animates them\nElevenLabs reads the narration\nJSON2Video puts it all together",
      "originalText": "STEP 3:  Wait While AI Makes Your Video\nPerplexity writes scenes\nFLUX draws pictures + Kling animates them\nElevenLabs reads the narration\nJSON2Video puts it all together",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time3",
      "x": 30,
      "y": 415,
      "width": 110,
      "height": 25,
      "text": "~15-25 min",
      "originalText": "~15-25 min",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 440,
      "y": 492,
      "width": 0,
      "height": 38,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "step3_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step4_box",
      "x": 180,
      "y": 530,
      "width": 520,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step4_text", "type": "text"}, {"id": "arrow_3_4", "type": "arrow"}, {"id": "arrow_4_5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_text",
      "x": 190,
      "y": 545,
      "width": 500,
      "height": 50,
      "text": "STEP 4:  Post-Production\nAdd intro + outro + logo watermark",
      "originalText": "STEP 4:  Post-Production\nAdd intro + outro + logo watermark to your video",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time4",
      "x": 60,
      "y": 555,
      "width": 80,
      "height": 25,
      "text": "~5 min",
      "originalText": "~5 min",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 440,
      "y": 612,
      "width": 0,
      "height": 38,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "step4_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step5_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step5_box",
      "x": 180,
      "y": 650,
      "width": 520,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step5_text", "type": "text"}, {"id": "arrow_4_5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_text",
      "x": 190,
      "y": 665,
      "width": 500,
      "height": 50,
      "text": "STEP 5:  Upload to YouTube\nPublish as unlisted draft, review in Studio",
      "originalText": "STEP 5:  Upload to YouTube\nPublish as unlisted draft, then review in YouTube Studio",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time5",
      "x": 60,
      "y": 675,
      "width": 80,
      "height": 25,
      "text": "~2 min",
      "originalText": "~2 min",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10094,
      "version": 1,
      "versionNonce": 10095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "total_time",
      "x": 240,
      "y": 760,
      "width": 340,
      "height": 30,
      "text": "Total time: about 25-35 minutes",
      "originalText": "Total time: about 25-35 minutes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}